# BinChecker

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: ic_card_search_light.xml  ic_list_light.xml  rounded_bin_number_light.xml  rounded_for_title_light.xml  rounded_text_view.xml
app/src/main/res/drawable-v24/: ic_card_search_dark.xml  ic_list_dark.xml
app/src/main/res/layout/: activity_main.xml  fragment_bank_information.xml  fragment_pass_bin.xml  fragment_stored_bin_numbers.xml  recycler_bin_number.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: bin_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
data/: build.gradle
data/src/main/: AndroidManifest.xml
domain/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
